clear; clc; close all; format long;
rng(0,'twister');

%% Wczytanie danych
%dane treningowe
dataTrain = readtable("./train.csv");
dataTrain = dataTrain{:,:};

%dane testowe
dataTest = readtable("./test.csv");
dataTest = dataTest{:,:};

%dane uczące 
inputTrainData = dataTrain(:,2:23);
inputTestData = dataTest(:,2:23);

%dane egzmainujące
outputTrainData = dataTrain(:,1);
outputTestData = dataTest(:,1);

%macierze wag inicjalizujemy 
%los wartościami

inputNeurons = 22;
hiddenNeurons = 5;
outputNeurons = 1;

weightInputHidden = rand(hiddenNeurons, inputNeurons);
weightHiddenOutput = rand(outputNeurons, hiddenNeurons);

%parametry uczenia
w=[0 0]';
w_b=w;
K=10000; % ilość iteracji
eta=0.01;
alpha=0.9;